# bedrock-runtime

./: .gitignore  Dockerfile  bedrock-policy.json  deployment copy.yaml  deployment.yaml  docker_run.sh  eks.sh  entrypoint.sh  pom.xml  run.sh  service.yaml
src/main/java/com/example/bedrockruntime/models/anthropicClaude/: Converse.java  ConverseAkSk.java  ConverseCrossAccount.java  prompt.txt
